
body{
  background: no-repeat center/50% url('/Images/Background.png');
 

}
.layout {
    width: 1420px;
    height: 710px;
  
    display: grid;
    grid:
      "header" auto
      "main" 1fr
      "footer" auto
      / 1fr;
    gap: 8px;
  }
  
  .header { grid-area: header; }
  .main { grid-area: main; }
  .footer { grid-area: footer; }

  .seven{
    text-align: center;
        font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
        text-transform: uppercase;
   
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }
    
    .seven:after,.seven:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #c50000;
        border-top: 1px solid #c50000;
        height: 5px;
      background-color:#f8f8f8;
    }

    .seven2{
      top:90%;
      text-align: center;
          font-size:20px; font-weight:300; color:#222; letter-spacing:1px;
          text-transform: uppercase;
          position: fixed;
          bottom: 0;
      left:40%;
      
          grid-template-columns: 1fr max-content 1fr;
          grid-template-rows: 27px 0;
          grid-gap: 20px;
         
          
      }
      
      .seven2:after,.seven:before {
          content: " ";
          display: block;
          border-bottom: 1px solid #c50000;
          border-top: 1px solid #c50000;
          height: 5px;
        background-color:#f8f8f8;
        text-align: center;
      }



      
      .button {
        background: white;
        border: solid 2px black;
        padding: .375em 1.125em;
        font-size: 1rem;
      }
      
      .posts{
        font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
        text-transform: uppercase;
        text-align:center;
        list-style: none;
      }
      .page{
        text-align:center;
      
      }

      